<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
  perspective:800px;
  width: 100vw;
  height: 100vh;
  background:#444;
}



section{
  position: relative;
  top:70%;
  xleft:10%;
  transform-style:preserve-3d;
  transform:rotatex(45deg) rotatey(45deg);
  animation:shuai 5s linear;
  animation-iteration-count:infinite;
  xanimation-direction:alternate;
  animation-fill-mode:forwards;
  
}

  section:hover{

  animation-play-state:paused;

  
}



@keyframes shuai{
  from{
    transform:rotatex(0deg)rotatey(0deg);
  
  }
  
  
  
 
  
  to{
 
    transform:rotatex(360deg) rotatey(360deg);
  }
}




div{
  position: absolute;
  width: 100px;
  height: 100px;
 
}


div:nth-child(1){
  transform: translatez(50px);  
  background:linear-gradient(to top right,red,blue);

}

div:nth-child(2){
  transform: translatex(-50%) rotatey(-90deg);  
  background:linear-gradient(to top right,orange,green);
}

div:nth-child(3){
  transform: translatex(50%) rotatey(90deg);  
 background:linear-gradient(to top right,blue,yellow);
}


div:nth-child(4){
  transform: translatey(50%) rotatex(-90deg);  
 background:linear-gradient(to top right,black,blue);
}

div:nth-child(5){
  transform: translatey(-50%) rotatex(-90deg);  
 background:linear-gradient(to top right,red,pink);
}

div:nth-child(6){
  transform: translatez(-50px);  
 background:linear-gradient(to top right,red,blue);
}
  </style>
</head>
<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
  </section>
</body>
</html>
