<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    
    html,body,section,div{
  margin: 0;
  padding: 0;
}
body{
    background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/bg.jpg);

}



div{
  position: relative;
  width: 480px;
  height: 320px;
  margin:100px auto;
  xpadding-top: 100px;
  border: 5px solid pink;
  overflow: hidden;
  
  
}


img{
  position: absolute;
  left:100%;
  width:100%;
  height: 100%;
  transition:1s;
  animation:slideout 1s;
  
}

input{
  position: relative;
  z-index: 1;
  
}
input:checked + * + * + * +img{
  left:0;
  animation:none;
  
  
}


@keyframes slideout {
  from{
    left:0;
  }
  to{
    left:-100%;
  }
}
  </style>
</head>
<body>
 <section class="slide">
   <div>
     <input type="radio" name="slider" id="">
     <input type="radio" name="slider" id="">
     <input type="radio" name="slider" id="">
     <input type="radio" name="slider" id="">
     <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg" alt="">
     <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg" alt="">
     <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg" alt="">
     <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg" alt="">
   </div>
 </section>
</body>
</html>
