<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{
  background-color: rgba(0,0,0,0.1);
}

div#p1{
    width:61px;
    height:60px;
    background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
    background-position: 290px 0px;
    

}
div#p2 {
    width:41px;
    height:40px;
    background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
    background-position: 230px -20px;
 
}
div#p3{
    width:50px;
    height:50px;
    background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
    background-position: 120px -110px;
}
  </style>
</head>
<body>
  <div id="p1"></div>
  <div id="p2"></div>
  <div id="p3"></div>
  
</body>
</html>
