<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>





  /*header*/
    header{
     position: absolute;
    
  
  
}
nav{
  
  background-color:#333;
  height: 50px;
  margin-top: -20px;

 
}



li{
    float:left;
    list-style-type:none;
    margin-left: 15px;
    color:#b0b0b0; 
    margin-top: 13px;
}

li:hover{
  color:white;
}

li.liR{
  float:right;
}
#ml{
  margin-left: 100px;
}
#mr{
  margin-right: 100px;
  width: 150px;
  height: 50px;
  position: relative;
}

#gwc{
  display: none;
}
#mr:hover>ul{
  display: inline-block;
  position: absolute;
  width: 300px;
  height: 150px;
  box-shadow:0 0 5px;
  top:75%;
  right:70%;
  color:black;
  vertical-align: bottom;
}


/*body 1*/








  </style>
</head>
<body>
 <header>
   <a href="https://www.mi.com/a/h/5857.html?client_id=180100041086&masid=17409.0368"><img src="//i1.mifile.cn/a4/cms_15270400062082_IKomG.jpg alt=""></a>
   <nav><ul>
     <a href=""><li id="ml">小米商城</li></a>
      <a href=""><li>MIUI</li></a>
      <a href=""><li>IoT</li></a>
      <a href=""><li>云服务</li></a>
      <a href=""><li>小爱开放平台</li></a>
      <a href=""><li>金融</li></a>
      <a href=""><li>有品</li></a>
      <a href=""><li>政企服务</li></a>
      <a href=""><li>Select Region</li></a>
      
    
      
      <a href=""><li class="liR" id="mr">购物车
     <ul id="gwc">
        <li>购物车中还没有商品,赶紧选购吧!</li>
      </ul></li></a>
      <a href=""><li class="liR">注册</li></a>
      <a href=""><li class="liR">消息通知</li></a> 
      <a href=""><li class="liR">登录</li></a>
   </ul></nav>
 </header>   
     
  
     
     
  <main>
    <!--body 1-->
    












  </main>
  <footer></footer>
</body>
</html>
